<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BitSAY Secure Folder
        </title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            article {
                width: 100%;
                height: 100%;
            }

            article header {

                margin: 1.5rem;
                margin-top: 10vh;

                text-align: center;
                font-size: x-large;

                color: blue;
            }

            article section {

                margin-top: 2rem;
                margin-left: 3rem;
                margin-right: 3rem;
                margin-bottom: 4rem;

                font-size: medium;
                text-align: justify;

                columns: 2;
            }

            article figure {
                margin: 1rem;
                margin-bottom: 0.4rem;
                padding: 2rem;
                padding-bottom: 1rem;

                column-span: 1;
                text-align: center;

                background-color: lightgray;
            }

            article figure img {
                padding: 0.5rem;
                background-color: white;
                border: solid 2px darkgray;
            }

            article figure figcaption {
                font-size: medium;
            }

            article footer {

                height: 15vh;

                padding: 2rem;
                background-color: aquamarine;

            }

            article footer p {

                display: block;
                height: 13vh;

                padding-top: 2rem;

                border: dotted 2px black;
                text-align: center;

            }

            nav {
                display: flex;
                height: 10vh;
                width: 100%;

                left: 0;
                right: 0;

                padding: 0;
                margin: 0;

                background: gray;

                align-items: flex-start;
                justify-content: center;

            }

            .nav-link {
                display: block;
                background-image: linear-gradient(white, white, gray, darkgray);
                color: black;
                padding: 3vh;

                height: min-content;

                text-align: center;
            }

            .nav-link:hover {
                background-image: linear-gradient(black, black, gray);
                color: white
            }
            
        </style>

    </head>

    <body>

        <nav>
            <a href="" class="nav-link">Historia</a>
            <a href="" class="nav-link">Algoritmos</a>
            <a href="" class="nav-link">Metodos</a>
            <a href="" class="nav-link">Interes</a>
        </nav>


        <article>
            <header>
                Contexto Actual de la Criptografia.
            </header>
            <section>
                <p>
                    En el contexto tecnologico actual la confidencialidad del gran volumen de informacion
                    que es generado y
                    transmitido mediante el empleo de las TICs constituye una prioridad que los
                    desarrolladores se ven
                    obligados a suplir durante el desarrollo de sus soluciones informaticas dentro de los
                    diferentes
                    entornos sociales (sean estos de caracter empresarial, tecnológico, cientifico y/o
                    educativo). En base a
                    dicha necesidad han sido desarrollado todo un grupo de metodologías de diseño,
                    algoritmos de cifrado y
                    plataformas tecnológicas de soporte, enfocadas al tratamiento seguros de los activos
                    de información, de
                    las cuales los ingenieros y programadores se pueden valer para lograr; sin sacrificar
                    en muchos casos la
                    eficiencia y adaptabilidad de los aplicativos que estos implementen, el aseguramiento
                    de las estructuras
                    de datos en beneficio de los usuarios y las diferentes entidades.
                </p>
                <br>
                <p>
                    En contraposicion a todos estos mecanismos modernos de protección y; dado el interes
                    que la información
                    procesada por los sistemas implementados genera en algunos sejetos ajenos a su
                    propiedad, han sido
                    detectados todo un grupo de situaciones, negligencias y agentes delictivos, que
                    presuponen un peligro
                    mediante su presencia para la integridad y privacidad de los activos tratados. Ya sea
                    usando
                    herramientas para la penetracion de las plataformas o la intercepcion de las vias de
                    comunicación de
                    estas, los ciberdelincuentes han hallado soporte en todo un grupo de procedimientos
                    dirigidos al
                    aprovechamiento de las vulnerabilidades residuales generadas durante el desarrollo de
                    las
                    infraestructuras. Como exponente fundamental de esto se impone la evolución de las
                    tecnicas de
                    criptoanalisis, empleadas para romper los criptogramas generados por los algoritmos
                    de cifrado, y que;
                    apolladas sobre el estudio y explotacion del comportamiento social de los usuarios,
                    constituyen una
                    amenaza real para la confidencialidad de los datos de estos o de las organizaciones a
                    las cuales esten
                    vinculados.

                <figure>
                    <img src="img/245px-AES-SubBytes.svg.png" width="400px" height="300px"
                        alt="imagen de transformacion de matrices con el algoritmo AES-256">
                    <figcaption>Uso de matrices en Criptografia</figcaption>
                </figure>

                </p>
                <br>
                <p>
                    En extremo a todo este salvaje entorno al cual los aplicativos se ven expuestos, se
                    desarrollan ademas;
                    a dia de hoy, nuevos estudios criptoanaliticos enfocados a futuro que analizan campos
                    de soporte como:
                    La computación cuantica, el calculo diferencial y la inteligencias artificial
                    artificial. Constituyendo
                    todo esto un riesgo aún mayor para los algoritmos de cifrado modernos como RSA y AES
                    que mueven el
                    mundo.
                </p>
            </section>

            <footer>
                <p>
                    Autor: Yoel David Corre Duke
                    <time>
                        27-Oct-2022
                    </time>
                </p>
            </footer>
        </article>
    </body>

</html>