<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>SIIMA Login</title>
    
    <style>
                        
        :root {
            --primary: #27632a;
            --secondary: #33691e;
            --enfasis: #234915;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        header{
            color: var(--primary);
            padding-top: 2%;
            text-align: center;
        }
        
        #register {
            width: 50%;
            height: 80%;
            margin-left: 25%;
            margin-top: 5%;
            margin-bottom: 10%;
            border: double green 2px;
            border-radius: 10px;
        }
        
        #register fieldset {
            border: none;
            padding: 1%;
        }
        
        #register fieldset {
            text-align: start;
            padding-left: 5%;
        }
        
        #register fieldset label {
            display: inline-block;
            width: 30%;
            height: 10%;
            
            margin-right: 5%;
            
            text-align: start;
            color: var(--secondary);
            
        }
        
        #register fieldset label[for="#genere_male"],
        #register fieldset label[for="#genere_female"] {
            margin-right: 0%;
            width: 15%;
            
            text-align: start;
        }
        
        #register input {
            outline: none;
        }
        
        input[type="text"],
        input[type="number"] {
            display: inline-block;
            border: none;
            
            width: 50%;
            height: 10%;
            
            border-bottom: solid 2px var(--primary);
        }
                
        input[type="text"]:focus-visible,
        input[type="number"]:focus-visible {
            border-bottom: solid 2px var(--enfasis);
        }
        
        input[type="radio"] {
            /* remove standard background appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
            /* create custom radiobutton appearance */
            display: inline-block;
            width: 15px;
            height: 15px;
            
            /* background-color only for content */
            background-clip: content-box;
            border: 3px double var(--secondary);
            border-radius: 50%;
        }
        
        /* appearance for checked radiobutton */
        input[type="radio"]:checked {
            background-color: var(--enfasis);
        }
        
        #buttons_box {
            width: 90%;
            height: 5%;
            
            padding-top: 2%;
            padding-left: 35%;
            
            text-align: start;
        }
        
        #buttons_box button {
            display: inline-block;
            width: 20%;
            height: 70%;
                    
            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 5%;
            
            border-radius: 10px;
            background: var(--secondary);
            background-clip: border-box;
            
            padding: 0.5%;
            border: none;
            
            font-size: 25dp;
            
            color: white;
        }
        
    
    </style>


</head>

<body>
    <header>
        <h1>Registrarse en SIIMA</h1>
    </header>

    <form method="POST" action="" id="register">
        <fieldset id="first_name_box">
            <label for="first_name" class="inputLabel">Primer Nombre:</label>
            <input type="text" name="first_name" minlength="3" maxlength="20" class="valueInput" required>
        </fieldset>
        
        <fieldset id="second_name_box">
            <label for="second_name" class="inputLabel">Segundo Nombre:</label>
            <input type="text" name="second_name" minlength="3" maxlength="20" class="valueInput">
        </fieldset>
        
        <fieldset id="sur_name_box">
            <label for="sur_name" class="inputLabel">Apellidos:</label>
            <input type="text" name="sur_name" minlength="3" maxlength="40" class="valueInput" required>
        </fieldset>
        
        <fieldset id="ci_number_box">
            <label for="ci_number" class="inputLabel">No. de Identidad:</label>
            <input type="text" name="ci_number" minlength="11" maxlength="11" class="valueInput" required>
        </fieldset>
        
        <fieldset id="age_box">
            <label for="age" class="inputLabel">Edad:</label>
            <input type="number" name="age" min="0" max="120" class="valueInput" required>
        </fieldset>
        
        <fieldset id="genere_box">
            <label>Genero:</label>
            <input type="radio" name="genere" id="genere_male" value="Male" class="genereInput" required checked>
            <label for="#genere_male">Hombre:</label>
            <input type="radio" name="genere" id="genere_male" value="Female" class="genereInput" required>
            <label for="#genere_female">Mujer:</label>
        </fieldset>
        
        <fieldset id="phone_box">
            <label for="phone" class="inputLabel">Telefono:</label>
            <input type="text" name="phone" minlength="8" maxlength="8" class="valueInput">
        </fieldset>
        
        <div id="buttons_box">
            <button id="cancel_button" type="button">CANCELAR</button>
            <button id="submit_button" type="submit">REGISTRARSE</button>
        </div>
        
    </form>
    
    <footer>
        <h5>Sistema Integral de Información Médica de Analisis @6267</h5>
    </footer>
</body>

</html>